.profile-box{
	padding:0 10px;
}
.mysalons {
	background: #fff;
}
thead{
	background:#f5f5f5;
}
.salon {
	font-weight: bold;
	color: #000;
}
.salon a{
	color:#000;
}
.location{
	width:	400px;
}
tr:hover .name a{
	font-weight: bold;
	color:#9ea616;
	text-decoration:underline;
}
tr:hover .order_status span{
	background: orange;
}
.profile-box .table > tbody > tr > td, .profile-box .table > thead > tr > th{
	border:1px solid #ddd;
}
.profile-box .table > tbody > tr{
	border-left: 4px solid transparent;
}
.profile-box .table > tbody > tr:hover{
	border-left: 4px solid #9ea616;	
}