.aveda-browse {
  background-color: #000;
  bottom: 0;
  left: 0;
  position: fixed;
  top: 70px;
  width: 250px;
  z-index: 10;
  ul {
	list-style:none;
	margin:0;
	padding:0;
	height:100%;
	overflow-y:auto;
	.aveda-sub-browse {
	  position:absolute;
	  left:100%;
	  top:0;
	  bottom:0;
	  width:250px;
	  ul {
		background-color:#222;
		overflow-y:auto;
		ul {
		  background-color:#444;
		}
	  }
	}
  }
}
.margin-left{
	margin-left:10px;
}
.main-cat-item{
	max-width:40%;
}
.sub-cat-item{
	max-width:20%;
}
.catName{
	
}
.catDesc{
	
}
// mystyle
.modal-body{
	padding:10px !important;
	margin-bottom: 10px;
}
.pro_title {
    font-size: 1.8em;
    font-weight: bold;
}
.rig{
	float:right !important;
}
h1.pro_title{
	font-size: 35px;
}
.product_details{
	padding: 15px 0 0 0;
}
.productDetailsPage{
	
	background-color: white;
	    height: 528px;
}
.productImg{
	margin:0 auto;
}
.plp{
	background: #fff;
}
.sub-cat-item{
	max-width:100%;
	position:relative;
	border: 1px solid #ccc;
	padding: 25px 15px;
}
.product_desc{
	height:50px;
}
.sub-cat-item img{
	margin: 0 auto;
}
.sub-cat-item h5{
	font-weight: bold;
	margin:20px 0 0;
}
.hover_btn{
	position: absolute;
	top:45%;
	left:25%;
	opacity:0;
}
.hover_btn a,.hover_btn a:active,.hover_btn a:focus,.hover_btn a:hover{
	background: #fff;
	border-radius: 1px solid #ccc;
	display:inline-block;
	text-decoration: none;
	color: #000;
	padding: 5px 15px;
}
.sub-cat-item:hover .hover_btn{
	opacity:1;
}
.order_btn{
	margin: 20px 0 0;
}
.order_btn input{
	width: 50px;
	border-radius:4px;
	border: 1px solid #ccc;
	text-align:center;
}
.order_btn button{
	background: #9ea616;
	color:#fff;
	outline: 0;
	border: 1px solid transparent;
	font-size: 12px;
	padding: 3px 20px;
}