/* JS */ gapi.loaded_3(function(_){var window=this;
var at;at=function(a,b){var c=_.Ds(a,b);return c?_.Ts(a,c):0};_.bt=function(a,b){if(_.N){var c=at(a,b+"Left"),d=at(a,b+"Right"),e=at(a,b+"Top"),f=at(a,b+"Bottom");return new _.zs(e,d,f,c)}c=_.Cs(a,b+"Left");d=_.Cs(a,b+"Right");e=_.Cs(a,b+"Top");f=_.Cs(a,b+"Bottom");return new _.zs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.ct=function(a){return _.bt(a,"padding")}; _.dt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var et,it;et=function(a){if(_.N&&!(8<=_.me))return a.offsetParent;var b=_.Vg(a),c=_.Es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.ft=function(a){var b=_.Gs(a);a=_.Ns(a);return new _.Xs(b.x,b.y,a.width,a.height)};
_.gt=function(a){for(var b=new _.zs(0,window.Infinity,window.Infinity,0),c=_.rs(a),d=c.A.body,e=c.A.documentElement,f=_.cs(c.A);a=et(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Es(a,"overflow")){var g=_.Gs(a),k=new _.es(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ht=function(a,b){return(b&4&&_.Rs(a)?b^2:b)&-5};it=function(a,b){return new _.es(a.x-b.x,a.y-b.y)};
_.jt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.$s(m)||(n=_.Gs(m),p||(p=(p=_.Rs(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.ke("8")||"visible"==_.Es(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=it(n,new _.es(p,m.scrollTop))))}m=n||new _.es;n=_.ft(a);if(p=_.gt(a)){var v=new _.Xs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.rs(a);w=_.rs(c);p.A!=w.A&&(z=p.A.body,w=_.Is(z,w.Ka()),w=it(w,_.Gs(z)),!_.N||9<=_.me||_.js(p)||(w=it(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.ht(a,b);b=new _.es(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=it(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.gt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.ht(c,d);d=_.Ns(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Zs(c,
new _.es(f.left,f.top)),a=new _.ds(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.rs(_.Vg(c))),!_.N||_.ke("10")||d&&_.ke("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ct(c),c=_.Ws(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.kt=function(a){return new _.zs(a.top,a.left+a.width,a.top+a.height,a.left)};_.lt=function(a){if(1==a.nodeType)return _.Hs(a);var b=_.Zc(a.eF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.mc.targetTouches&&a.mc.targetTouches.length&&(c=a.mc.targetTouches[0]);return new _.es(c.clientX,c.clientY)};_.mt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.nt=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.bs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.pt=function(a){this.U=a;this.A=a.gb()};_.pt.prototype.ra=function(){qt(this)};_.pt.prototype.onBeforeParentOpen=_.pt.prototype.ra;
var qt=function(a){var b=a.U.Db();if(a.A.anchorBox&&b&&b.Da())b=_.Gs(b.Da()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.vs(b);if(c)a.A.anchorBox=_.ft(c);else{_.Mb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.A.anchorBox=new _.Xs(0,0,b.width,b.height))}a.A.anchor=""};
_.rt=function(a){_.pt.call(this,a)};_.u(_.rt,_.pt);_.rt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.U.Qd(b);this.U.Dd(b)};_.rt.prototype.dc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.rt.prototype.close=function(){_.Zg(this.U.Na());_.Zg(this.M);this.M=null};
_.ut=function(a){if(a.M)return a.M;var b=a.A;!b.anchorBox&&b.anchor&&qt(a);var c=a.U.Db();if("_default"==b.anchor&&c){var d=_.ft(_.vs(c.Na()));b.anchorBox=d}if(!b.anchorBox)return _.Mb("No anchor box defined."),null;b=new _.es(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Is(c.Da(),window),a.ca=new _.es,a.ca.x=c.x,a.ca.y=c.y,b.x+=c.x,b.y+=c.y,_.st(b));a.Ra=b;c=_.tt(a,!0);a.M=window.document.createElement("ins");a.M.style.cssText=c;window.document.body.appendChild(a.M);return a.M};
_.tt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Ra.x+"px !important;top: "+a.Ra.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.es(c,d);return(c=_.kt(_.ft(a)))&&c.contains(e)};
_.st=function(a){var b=window,c=window.document.body,d=_.Gs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.wt=function(a){var b=a.U.Db()&&a.U.Db().Na(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var xt,yt,zt;xt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};yt={"bottom-center":!0,"top-center":!0};zt={"left-center":!0,"right-center":!0};
_.At=function(a,b,c,d,e){e=e||{x:0,y:0};if(yt[b]){var f=_.Ns(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}yt[d]&&(f=_.Ns(c).width/2,e.x+=f);zt[b]&&(f=_.Ns(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);zt[d]&&(e.y+=_.Ns(c).height/2);_.jt(c,xt[d],a,xt[b],new _.es(e.x,e.y));d=_.mt(a,function(a){if(a==window.document)return!1;a=_.$s(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Gs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Bt=function(a){_.pt.call(this,a.U);this.O=a;this.B=[]};_.u(_.Bt,_.rt);_.Bt.prototype.ra=function(){this.O.ra()};_.Bt.prototype.onBeforeParentOpen=_.Bt.prototype.ra;_.Bt.prototype.open=function(){this.O.open();(this.A.closeClickDetection||this.A.hideClickDetection)&&Ct(this)};_.Bt.prototype.open=_.Bt.prototype.open;_.Bt.prototype.dc=function(a){this.O.dc(a)};_.Bt.prototype.onready=_.Bt.prototype.dc;_.Bt.prototype.D=function(a){this.O.onRenderStart&&this.O.onRenderStart(a)};
_.Bt.prototype.onRenderStart=_.Bt.prototype.D;_.Bt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.id)(this.B,function(a){_.df(a)}),this.B=[];this.O.close()};_.Bt.prototype.close=_.Bt.prototype.close;var Ct=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.B.push(_.O(window.document,a,(0,_.t)(this.C,this),!0))},a))};_.Bt.prototype.C=function(a){_.vt(this.U.Na(),a)||(this.A.hideClickDetection&&this.O.show?this.O.show(!1):this.close())};

var Dt=function(){_.hf.call(this);this.A=[]};_.u(Dt,_.hf);Dt.prototype.Y=function(){for(var a in this.A)_.df(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);Dt.K.Y.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new Dt});

_.gE=function(a){_.pt.call(this,a.U);this.O=a;this.B=null};_.u(_.gE,_.rt);_.gE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.ut(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.gE.prototype.open=_.gE.prototype.open;
_.gE.prototype.dc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.vt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.ut(this);d&&_.At(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.gE.prototype.onready=_.gE.prototype.dc;_.gE.prototype.close=function(){this.O.close();this.B&&this.B()};_.gE.prototype.close=_.gE.prototype.close;
var iE;_.hE=function(a){_.pt.call(this,a)};_.u(_.hE,_.rt);iE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.wt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.hE.prototype.open=function(a){this.U.Hc("updateContainer",(0,_.t)(this.C,this));_.jE(this,a);this.U.Dd(this.B);this.U.Qd(this.B)};
_.hE.prototype.open=_.hE.prototype.open;_.hE.prototype.dc=function(){var a=kE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.hE.prototype.onready=_.hE.prototype.dc;_.hE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.hE.prototype.close=_.hE.prototype.close;
_.hE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(lE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){mE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mE(d,!1),d.style.opacity=0))};
var mE=function(a,b){for(var c=0;c<iE.length;c++)a.style[iE[c]]=b?"opacity .13s linear":""},lE=function(a,b,c){var d=a.U.Db();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Is(d.Na(),window),b+=d.x,c+=d.y),d=kE(a))){var e=_.ls(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.ot()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},kE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nE=function(a){_.pt.call(this,a)};_.u(_.nE,_.rt);_.nE.prototype.C=null;_.nE.prototype.D=null;_.nE.prototype.B=null;var oE={end:"start",left:"right",right:"left",start:"end"},pE={top:"bottom",bottom:"top"};_.nE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.wt(this)});_.ut(this).parentNode.appendChild(a);this.U.Qd(a);this.U.Dd(a)};_.nE.prototype.open=_.nE.prototype.open;
_.nE.prototype.dc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.ut(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.At(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=qE(d,m,k),e=qE(e,m,k);_.At(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.nE.prototype.onready=_.nE.prototype.dc;
var qE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oE[a[d]]&&(a[d]=oE[a[d]]),c&&pE[a[d]]&&(a[d]=pE[a[d]]);return a.join("-")};_.nE.prototype.close=function(){this.C&&(_.df(this.C),_.df(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.nE.K.close.call(this)};_.nE.prototype.close=_.nE.prototype.close;

_.L.nb("hover",function(a){return new _.hE(a)});_.L.nb("hover-menu",function(a){return new _.nE(a)});_.L.wa("float")||_.L.nb("float",function(a){a=new _.hE(a);return a=new _.gE(a)});
var rE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},sE=function(a,b,c,d){return new rE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};rE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; rE.prototype.interpolate=function(a,b){var c=1-b;return new rE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.tE=function(a){_.pt.call(this,a);this.ea=new _.Ht(this)};_.u(_.tE,_.rt);
_.vE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.$d=!!a.F(!0,"hideOnLeave");a.eb=!!a.F((0,_.Kv)(),"useCss3Transition");a.$c=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.ut(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.T=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.wt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ed=g.offsetWidth-b;a.fd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Rs(k);a.Pa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=uE(a,b,c,"auto"==d);a.Kb=_.r.setTimeout((0,_.t)(a.dd,a),500);a.ea.P(g,"mouseover",a.KH);_.Jt(a.ea,
g,"mouseout",a.JH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.R||this.ea.P(window.document,"click",this.FI)},a),0)};_.tE.prototype.open=function(){_.vE(this);this.U.Qd(this.B);this.U.Jb("resize",(0,_.t)(this.resize,this));this.U.Hc("showMenu",(0,_.t)(this.Vz,this));var a=this.U.methods;a.setHideOnLeave=(0,_.t)(this.Xw,this);a.displayStateCallback&&(this.Mb=a.displayStateCallback,delete a.displayStateCallback);this.U.Dd(this.T,{height:"100%"});_.wE(this,this.C)};_.tE.prototype.open=_.tE.prototype.open;
_.tE.prototype.dc=function(a){this.R||(a=a||{},this.T.style.left="0",this.T.style.top="0",this.D&&(_.Zg(this.D),this.D=null),this.Kb&&(_.r.clearTimeout(this.Kb),this.Kb=null),xE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.C.height))};_.tE.prototype.onready=_.tE.prototype.dc;
_.tE.prototype.resize=function(a){this.R||xE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.tE.prototype.close=function(){this.Ea?yE(this):(this.na=!0,zE(this))};_.tE.prototype.close=_.tE.prototype.close;_.tE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ys(d,c),d):c:a};
var uE=function(a,b,c,d){var e=_.ut(a),f=_.gt(e.offsetParent);f.right-=a.ed;f.bottom-=a.fd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Pa=a.Pa?!d||g:!d&&g}d=AE(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=AE(a.Pa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new rE(b,c,d,a,1)},AE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
xE=function(a,b,c){a.U.Da().style.width=b+"px";a.U.Da().style.height=c+"px";a.T.style.width=b+"px";a.T.style.height=c+"px";b=a.$c?uE(a,b,c,!1):sE(a.va,b,c);a.C=b;a.I||BE(a,b)};_.h=_.tE.prototype;_.h.Xw=function(a){this.$d=!!a};_.h.KH=function(){!this.I&&this.G&&(_.r.clearTimeout(this.G),this.G=null)};
_.h.JH=function(a){if(!(this.I||this.G||!this.$d||a.relatedTarget&&_.dh(this.B,a.relatedTarget))){var b=_.ft(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.G=_.r.setTimeout((0,_.t)(this.Ta,this),a)}};_.h.FI=function(a){_.vt(this.B,a)||this.Ta()};_.h.Vz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.R&&this.Ea&&(this.I=this.Ea=!1,_.wE(this,this.C)):this.Ta()};
_.wE=function(a,b){CE(a,sE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.I||(this.C=b,this.eb&&_.Jv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BE(this,b),this.$(!0,!1),this.W&&(_.r.clearTimeout(this.W),this.na=!1),this.W=_.r.setTimeout((0,_.t)(this.$,this,!0,!0),350))},a),0)};
_.tE.prototype.Ta=function(){this.I||zE(this)};
var zE=function(a){a.I||(a.$(!1,!1),BE(a,sE(a.va,void 0,0,0)),a.I=!0,a.W&&_.r.clearTimeout(a.W),a.W=_.r.setTimeout((0,_.t)(function(){this.Ea=!0;this.na?(yE(this),this.na=!1):(this.eb&&_.Jv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.$(!1,!0)},a),350))},yE=function(a){a.R=!0;_.ye(a.ea);a.ea=null;a.G&&(_.r.clearTimeout(a.G),a.G=null);a.N&&(_.r.clearTimeout(a.N),a.N=null);_.Zg(a.B);a.B=null;_.Zg(_.ut(a));a.T=null;a.D=null};
_.tE.prototype.$=function(a,b){var c=this.Mb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.tE.prototype.dd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var BE=function(a,b){if(!a.I)if(a.eb)CE(a,b);else{var c=(0,_.va)()-20+350;a.N&&_.r.clearTimeout(a.N);a.Qb(a.va,b,c)}},CE=function(a,b){var c=a.B,d=_.ut(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Pa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ys(c,b.opacity);a.va=b}; _.tE.prototype.Qb=function(a,b,c){this.N=null;if(!this.R&&!a.equals(b)){var d=(0,_.va)();d>=c?CE(this,b):(d=Math.min(1-(c-d)/350,1),CE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.N=_.r.setTimeout((0,_.t)(this.Qb,this,a,b,c),20))}};

_.L.nb("slide-menu",function(a){return new _.Bt(new _.tE(a))});
});
// Google Inc.
