.profile_card{
	background-color:white;
	width:49%;
	margin-right:1%;
	margin-top: 10px;
	padding:0;
}
.remove_margin{
	margin:0px !important;
}
.error input, .error textarea{
	border-color:red;
}
.profile-box{
	margin-left:15px;
}
.prof_header {
	background: #148;
	color:#fff;
	font-weight:600;
	padding:5px;
}
.personal_info_btn, .pass_btn{
	display:inline-block;
	width:auto;
	float:right;
}
.personal_info_btn .btn-warning, .pass_btn .btn-warning{
	color:#9ea616;
	border-radius:0;
	border:none;
	font-size:12px;
	padding:5px 30px 5px 20px;
	background: #fff url('../assets/images/edit_icon.png') no-repeat;
	background-position:90%;
}
 .pass_btn .btn-warning{
 	background: #fff url('../assets/images/pass.png') no-repeat;
 	background-position:90%;
 	padding:5px 40px 5px 10px;
 }
.personal_detail{
	margin:0;
	line-height:3;
}
.pass_feild{
	padding:20px 10px;
}